spring.application.name=TaskManager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=hemanshu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true